format 75

classcanvas 128028 class_ref 128796 // NuPlayer::Render
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 42 319 2000
end
classcanvas 128156 class_ref 128668 // NuPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 303 228 2000
end
classcanvas 128284 class_ref 128540 // NuPlayerDriver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 285 143 2000
end
classcanvas 128412 class_ref 128412 // AudioOuptput
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 54 147 2005
end
classcanvas 128540 class_ref 128284 // Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 311 58 2010
end
classcanvas 128668 class_ref 128156 // MediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 443 57 2000
end
classcanvas 128796 class_ref 128924 // NuPlayer::Decoder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 275 319 2000
end
classcanvas 128924 class_ref 129052 // GenericSource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 568 320 2000
end
note 130076 "Threads: (Looper/Thread Name, Handler)
1) NuPlayerDriver Looper: NuPlayer
2) NPDecoder: NuPlayerDecoder
3) generic: GenericSource
4) NuPlayerRenderer: NuPlayerRender
"
  xyzwh 750 48 2000 291 95
classcanvas 130204 class_ref 129180 // MediaCodec
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 291 485 2000
end
classcanvas 130460 class_ref 150556 // MediaExtractor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 567 484 2000
end
classcanvas 130588 class_ref 150300 // FileSource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 731 485 2000
end
classcanvas 130716 class_ref 150172 // DataSource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 729 413 2005
end
classcanvas 131228 class_ref 150684 // Mp3Extractor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 572 413 2005
end
classcanvas 131484 class_ref 150812 // Mp3Source
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 418 414 2010
end
classcanvas 131612 class_ref 150428 // MediaSource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 414 485 2015
end
classcanvas 133916 class_ref 164124 // AudioTrack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 61 57 2000
end
classcanvas 134172 class_ref 150940 // NativeWindowWrapper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 26 416 2000
end
classcanvas 134684 class_ref 151068 // Surface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 70 485 2000
end
note 135068 "1) prepare
    kWhatPrepare: new GenericSource
2) start
    kWhatStart
    kWhatScanSources
         instantiateDecoder(Audio): new Decoder, init, configure
         instantiateDecoder(Video): new Decoder, init, configure
"
  xyzwh 83 580 2000 473 147
relationcanvas 129052 relation_ref 128028 // <composition>
  from ref 128156 z 2001 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129180 relation_ref 128156 // <composition>
  from ref 128156 z 2001 to ref 128796
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129308 relation_ref 128284 // <composition>
  from ref 128156 z 2001 to ref 128924
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129436 relation_ref 128412 // <composition>
  from ref 128284 z 2001 to ref 128156
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129564 relation_ref 128540 // <dependency>
  from ref 128156 z 2006 to ref 128412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129692 relation_ref 128668 // <association>
  from ref 128412 z 2011 to ref 128540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129820 relation_ref 128796 // <association>
  from ref 128540 z 2011 to ref 128284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129948 relation_ref 128924 // <association>
  from ref 128540 z 2011 to point 346 73
  line 133788 z 2011 to ref 128668
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130332 relation_ref 135452 // <composition>
  from ref 128796 z 2001 to ref 130204
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131100 relation_ref 135708 // <generalisation>
  decenter_end 493
  from ref 130588 z 2006 to ref 130716
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131356 relation_ref 135836 // <generalisation>
  from ref 131228 z 2006 to ref 130460
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131740 relation_ref 135964 // <generalisation>
  from ref 131484 z 2016 to ref 131612
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132124 relation_ref 136348 // <association>
  from ref 131228 z 2011 to ref 131484
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132252 relation_ref 136476 // <association>
  from ref 131228 z 2006 to ref 130716
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132380 relation_ref 136604 // <association>
  from ref 128924 z 2006 to ref 131228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132892 relation_ref 136860 // <association>
  from ref 128924 z 2011 to ref 131484
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133276 relation_ref 136988 // <association>
  from ref 128796 z 2001 to ref 128924
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133404 relation_ref 137116 // <association>
  from ref 128796 z 2001 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133532 relation_ref 137244 // <association>
  from ref 128028 z 2006 to ref 128412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133660 relation_ref 136732 // <association>
  from ref 128924 z 2011 to ref 131484
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134044 relation_ref 143772 // <association>
  from ref 128412 z 2006 to ref 133916
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134300 relation_ref 150300 // <association>
  from ref 128796 z 2001 to ref 134172
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134812 relation_ref 150428 // <association>
  from ref 134172 z 2001 to ref 134684
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134940 relation_ref 150556 // <association>
  from ref 134684 z 2001 to ref 130204
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
