format 75

classcanvas 128002 class_ref 129282 // MediaCodecList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 19 124 2000
end
note 128130 "MediaCodecList

1, initialized from \"media_codecs.xml\"
2, a Binder Service created and managed by MediaPlayerService
3, serves client through findCodecByType(), findCodecByName().

"
  xyzwh 19 15 2000 403 95
end
