format 75

classinstance 128028 class_ref 128668 // NuPlayer
  name ""   xyz 35.8 5.6 2000 life_line_z 2000
classinstance 128156 class_ref 128924 // NuPlayer::Decoder
  name ""   xyz 110.5 5.6 2000 life_line_z 2000
classinstance 128284 class_ref 129180 // MediaCodec
  name ""   xyz 237 4.6 2000 life_line_z 2000
classinstance 128412 class_ref 129308 // ACodec
  name ""   xyz 348.5 4.6 2000 life_line_z 2000
classinstance 131996 class_ref 143132 // OMX
  name ""   xyz 560.2 5.4 2000 life_line_z 2000
classinstance 132636 class_ref 143260 // CodecObserver
  name ""   xyz 431.3 4.6 2000 life_line_z 2000
classinstance 133020 class_ref 136604 // OMXNodeInstance
  name ""   xyz 626.3 5.6 2000 life_line_z 2000
classinstance 133404 class_ref 143388 // OMXMaster
  name ""   xyz 749.5 5.6 2000 life_line_z 2000
classinstance 133532 class_ref 143516 // SoftOMXPlugin
  name ""   xyz 835.7 5.6 2000 life_line_z 2000
classinstance 133916 class_ref 143644 // SoftOMXComponent
  name ""   xyz 937.1 5.6 2000 life_line_z 2000
durationcanvas 128540 classinstance_ref 128028 // :NuPlayer
  color red
  xyzwh 60 58.3 2010 11 839
end
durationcanvas 128668 classinstance_ref 128156 // :NuPlayer::Decoder
  color red
  xyzwh 161 56.2 2010 11 26
end
durationcanvas 128924 classinstance_ref 128156 // :NuPlayer::Decoder
  color red
  xyzwh 161 91.7 2010 11 25
end
durationcanvas 129180 classinstance_ref 128156 // :NuPlayer::Decoder
  color red
  xyzwh 161 123.8 2010 11 778
  overlappingdurationcanvas 129436
    color blue
    xyzwh 167 137.4 2020 11 760
    overlappingdurationcanvas 129692
      color blue
      xyzwh 173 172.9 2030 11 718
    end
  end
end
durationcanvas 129948 classinstance_ref 128284 // :MediaCodec
  color blue
  xyzwh 273 207.8 2010 11 151
  overlappingdurationcanvas 130716
    color blue
    xyzwh 279 213.9 2020 11 136
    overlappingdurationcanvas 131228
      color magenta
      xyzwh 285 266.7 2030 11 74
    end
  end
end
durationcanvas 130204 classinstance_ref 128284 // :MediaCodec
  color blue
  xyzwh 273 656.9 2010 11 90
  overlappingdurationcanvas 135964
    color magenta
    xyzwh 279 678.1 2020 11 44
  end
end
durationcanvas 130460 classinstance_ref 128284 // :MediaCodec
  color blue
  xyzwh 273 845.6 2010 11 79
end
durationcanvas 130972 classinstance_ref 128412 // :ACodec
  color blue
  xyzwh 371 233.4 2010 11 27
end
durationcanvas 131484 classinstance_ref 128412 // :ACodec
  color magenta
  xyzwh 371 300.2 2010 11 338
  overlappingdurationcanvas 131740
    color lightorange
    xyzwh 377 319.6 2020 11 311
    overlappingdurationcanvas 132124
      color lightorange
      xyzwh 383 342.8 2030 11 280
    end
  end
end
durationcanvas 132380 classinstance_ref 131996 // :OMX
  color mediumyellow
  xyzwh 579 417.9 2010 11 109
end
durationcanvas 132764 classinstance_ref 132636 // :CodecObserver
  color lightorange
  xyzwh 476 372.4 2010 11 30
end
durationcanvas 133148 classinstance_ref 133020 // :OMXNodeInstance
  color mediumyellow
  xyzwh 677 437.2 2010 11 83
end
durationcanvas 133660 classinstance_ref 133404 // :OMXMaster
  color mediumyellow
  xyzwh 782 449.8 2010 11 66
end
durationcanvas 134044 classinstance_ref 133532 // :SoftOMXPlugin
  color mediumyellow
  xyzwh 876 474.3 2010 11 48
end
durationcanvas 134300 classinstance_ref 133916 // :SoftOMXComponent
  color mediumyellow
  xyzwh 992 489.9 2010 11 24
end
durationcanvas 134812 classinstance_ref 131996 // :OMX
  color mediumyellow
  xyzwh 579 552.7 2010 11 63
end
durationcanvas 135068 classinstance_ref 133020 // :OMXNodeInstance
  color mediumyellow
  xyzwh 677 568.6 2010 11 32
end
durationcanvas 135708 classinstance_ref 133916 // :SoftOMXComponent
  color mediumyellow
  xyzwh 992 584.3 2010 11 27
end
durationcanvas 136220 classinstance_ref 128412 // :ACodec
  color magenta
  xyzwh 371 704.9 2010 11 75
  overlappingdurationcanvas 136476
    color lightorange
    xyzwh 377 730.9 2020 11 43
  end
end
msg 128796 synchronous
  from durationcanvas_ref 128540
  to durationcanvas_ref 128668
  yz 59 2015 explicitmsg "<<create>>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 85 43
msg 129052 synchronous
  from durationcanvas_ref 128540
  to durationcanvas_ref 128924
  yz 93 2015 explicitmsg "init()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 104 76
msg 129308 synchronous
  from durationcanvas_ref 128540
  to durationcanvas_ref 129180
  yz 128 2015 explicitmsg "configure()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 86 112
reflexivemsg 129564 asynchronous
  to durationcanvas_ref 129436
  yz 137 2025 explicitmsg "kWhatConfigure"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 180 121
reflexivemsg 129820 synchronous
  to durationcanvas_ref 129692
  yz 172 2035 explicitmsg "onConfigure()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 205 164
msg 130076 synchronous
  from durationcanvas_ref 129692
  to durationcanvas_ref 129948
  yz 214 2040 explicitmsg "CreateByType()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 185 197
msg 130332 synchronous
  from durationcanvas_ref 129692
  to durationcanvas_ref 130204
  yz 664 2035 explicitmsg "configure()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 647
msg 130588 synchronous
  from durationcanvas_ref 129692
  to durationcanvas_ref 130460
  yz 851 2035 explicitmsg "start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 212 835
reflexivemsg 130844 synchronous
  to durationcanvas_ref 130716
  yz 213 2025 explicitmsg "init()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 285 200
msg 131100 synchronous
  from durationcanvas_ref 130716
  to durationcanvas_ref 130972
  yz 234 2030 explicitmsg "<<create>>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 299 219
reflexivemsg 131356 asynchronous
  to durationcanvas_ref 131228
  yz 270 2035 explicitmsg "kWhatInit"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 299 255
msg 131612 synchronous
  from durationcanvas_ref 131228
  to durationcanvas_ref 131484
  yz 301 2040 explicitmsg "initiateAllocateComponent()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 299 283
reflexivemsg 131868 asynchronous
  to durationcanvas_ref 131740
  yz 322 2025 explicitmsg "kWhatAllocateComponent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 390 307
reflexivemsg 132252 synchronous
  to durationcanvas_ref 132124
  yz 342 2035 explicitmsg "onAllocateComponent()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 417 336
msg 132508 asynchronous
  from durationcanvas_ref 132124
  to durationcanvas_ref 132380
  yz 424 2040 explicitmsg "allocateNode()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 405 407
msg 132892 synchronous
  from durationcanvas_ref 132124
  to durationcanvas_ref 132764
  yz 378 2035 explicitmsg "<<create>>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 410 363
msg 133276 synchronous
  from durationcanvas_ref 132380
  to durationcanvas_ref 133148
  yz 441 2015 explicitmsg "<<create>>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 604 424
msg 133788 synchronous
  from durationcanvas_ref 133148
  to durationcanvas_ref 133660
  yz 456 2015 explicitmsg "makeComponentInstance()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 697 437
msg 134172 synchronous
  from durationcanvas_ref 133660
  to durationcanvas_ref 134044
  yz 481 3005 explicitmsg "makeComponentInstance()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 799 461
msg 134428 synchronous
  from durationcanvas_ref 134044
  to durationcanvas_ref 134300
  yz 496 3010 explicitmsg "<<create>>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 908 480
msg 134556 return
  from durationcanvas_ref 132380
  to durationcanvas_ref 132124
  yz 504 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134684 return
  from durationcanvas_ref 131484
  to durationcanvas_ref 131228
  yz 327 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134940 asynchronous
  from durationcanvas_ref 132124
  to durationcanvas_ref 134812
  yz 553 2040 explicitmsg "OMX_CommandStateSet"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 418 536
msg 135196 synchronous
  from durationcanvas_ref 134812
  to durationcanvas_ref 135068
  yz 572 2015 explicitmsg "sendCommand()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 596 554
msg 135324 return
  from durationcanvas_ref 134812
  to durationcanvas_ref 132124
  yz 599 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135836 synchronous
  from durationcanvas_ref 135068
  to durationcanvas_ref 135708
  yz 585 2015 explicitmsg "sendCommand()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 794 569
reflexivemsg 136092 asynchronous
  to durationcanvas_ref 135964
  yz 679 2025 explicitmsg "kWhatConfigure"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 287 663
msg 136348 synchronous
  from durationcanvas_ref 135964
  to durationcanvas_ref 136220
  yz 704 2030 explicitmsg "initiateConfigureComponent()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 302 693
reflexivemsg 136604 asynchronous
  to durationcanvas_ref 136476
  yz 731 3005 explicitmsg "kWhatConfigureComponent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 390 717
end
