format 75

classinstance 128028 class_ref 129052 // GenericSource
  name ""   xyz 189 18 2000 life_line_z 2000
classinstance 128156 class_ref 128924 // NuPlayer::Decoder
  name ""   xyz 316 18 2000 life_line_z 2000
classinstance 128284 class_ref 128668 // NuPlayer
  name ""   xyz 60 17 2000 life_line_z 2000
classinstance 128412 class_ref 128796 // NuPlayer::Render
  name ""   xyz 468 19 2000 life_line_z 2000
classinstance 128540 class_ref 129308 // ACodec
  name ""   xyz 816 18 2000 life_line_z 2000
classinstance 128668 class_ref 129180 // MediaCodec
  name ""   xyz 626 19 2000 life_line_z 2000
end
