format 75

classinstancecanvas 128028 classinstance_ref 128028 // 
  xyz 204 154 2000
end
classinstancecanvas 128156 classinstance_ref 128156 // 
  xyz 54 212 2000
end
classinstancecanvas 128284 classinstance_ref 128284 // 
  xyz 326 212 2000
end
classinstancecanvas 128412 classinstance_ref 128412 // 
  xyz 43 279 2000
end
classinstancecanvas 128540 classinstance_ref 128540 // 
  xyz 323 281 2000
end
classinstancecanvas 128668 classinstance_ref 128668 // 
  xyz 60 345 2000
end
classinstancecanvas 128796 classinstance_ref 128796 // 
  xyz 335 345 2000
end
classinstancecanvas 128924 classinstance_ref 128924 // 
  xyz 74 404 2000
end
classinstancecanvas 130716 classinstance_ref 129180 // 
  xyz 187 72 2000
end
note 131484 "NuPlayerDriver:

1) creat NuPlayer
2) call NuPlayer::setAudioSink
3) call NuPlayer::setDatasourceAsync 
    3.1) create GenericSource
    3.2) call GnereicSource::setDataSource
    3.3) post kWhatSetDataSource to NuPlayer Looper"
  xyzwh 426 20 2000 335 143
note 131612 "Each Object represents a Binder/Looper Thread"
  xyzwh 69 27 2000 313 35
objectlinkcanvas 129180 norel
  from ref 128028 z 2001 to ref 128156
  no_role_a no_role_b
objectlinkcanvas 129308 norel
  from ref 128028 z 2001 to ref 128284
  no_role_a no_role_b
objectlinkcanvas 129436 norel
  from ref 128156 z 2001 to ref 128412
  no_role_a no_role_b
objectlinkcanvas 129564 norel
  from ref 128156 z 2001 to ref 128540
  no_role_a no_role_b
objectlinkcanvas 129692 norel
  from ref 128028 z 2001 to ref 128412
  no_role_a no_role_b
objectlinkcanvas 129820 norel
  from ref 128028 z 2001 to ref 128540
  no_role_a no_role_b
objectlinkcanvas 129948 norel
  from ref 128284 z 2001 to ref 128540
  no_role_a no_role_b
objectlinkcanvas 130076 norel
  from ref 128412 z 2001 to ref 128668
  no_role_a no_role_b
objectlinkcanvas 130204 norel
  decenter_begin 453
  decenter_end 493
  from ref 128540 z 2001 to ref 128796
  no_role_a no_role_b
objectlinkcanvas 130332 norel
  from ref 128668 z 2001 to ref 128924
  no_role_a no_role_b
objectlinkcanvas 131356 norel
  from ref 130716 z 2001 to ref 128028
  no_role_a no_role_b
end
