window_sizes 1680 988 290 1054 766 0
diagrams
  sequencediagram_ref 128028 // Seq: setDataSource
    1054 766 105 3 0 0
  sequencediagram_ref 128156 // Seq: prepare & start
    1104 632 105 3 0 0
  classdiagram_ref 128284 // Org: NuPlayer
    1054 767 100 3 0 0
  sequencediagram_ref 135196 // Seq: NuPlayer::instantiateDecoder
    1054 766 90 3 0 0
  active  classdiagram_ref 141724 // Org: Data Stream
    1384 912 100 3 0 0
  classdiagram_ref 148252 // Description
    1103 731 100 3 0 0
  componentdiagram_ref 154780 // YYY
    1103 731 100 3 0 0
  usecasediagram_ref 154908 // xxx
    1103 731 100 3 0 0
end
show_stereotypes
selected classdiagram_ref 141724 // Org: Data Stream
open
  classview_ref 128028 // Overview
  classview_ref 134556 // NuPlayer
end
end
