window_sizes 1350 840 290 1054 766 0
diagrams
  sequencediagram_ref 128028 // Seq: setDataSource
    1054 766 105 3 0 0
  sequencediagram_ref 128156 // Seq: prepare & start
    1104 632 105 3 0 0
  classdiagram_ref 128284 // Org: NuPlayer
    1054 767 100 3 0 0
  sequencediagram_ref 135196 // Seq: NuPlayer::instantiateDecoder
    1054 766 90 3 0 0
  classdiagram_ref 141724 // Org: Data Stream
    843 612 100 3 0 0
  active  classdiagram_ref 148252 // Description
    1054 767 100 3 0 0
end
show_stereotypes
selected classview_ref 141596 // media
open
  class_ref 143644 // SoftOMXComponent
end
end
