window_sizes 1680 988 290 1054 766 0
diagrams
  classdiagram_ref 161564 // Org: Buffer
    1103 731 100 3 0 0
  classdiagram_ref 141724 // Org: Data Stream
    1103 731 100 3 0 0
  active  sequencediagram_ref 154908 // Seq: loop
    1384 912 100 3 0 0
  classdiagram_ref 128284 // Class Org: NuPlayer
    1103 729 100 3 0 0
  classdiagram_ref 148252 // Description
    1103 729 100 3 0 0
  classdiagram_ref 155036 // Org: OMX
    1103 729 100 3 0 0
  objectdiagram_ref 168092 // Object Org:NuPlayer
    1103 729 100 3 0 0
end
show_stereotypes
selected sequencediagram_ref 154908 // Seq: loop
open
  classview_ref 128028 // Overview
  classview_ref 134556 // NuPlayer
  classview_ref 134684 // MPS
  classview_ref 134812 // Misc
  classview_ref 134940 // OMX
  classview_ref 141596 // libmedia
  class_ref 150172 // DataSource
end
end
