window_sizes 1680 988 290 1054 766 0
diagrams
  active  classdiagram_ref 128284 // Org: NuPlayer
    1384 912 100 3 0 0
  sequencediagram_ref 135196 // Seq: NuPlayer::instantiateDecoder
    1104 915 100 3 0 0
  sequencediagram_ref 128156 // Seq: prepare & start
    879 732 105 3 0 0
end
show_stereotypes
selected classdiagram_ref 128284 // Org: NuPlayer
open
  classview_ref 128028 // Overview
  classview_ref 134556 // NuPlayer
  classview_ref 134812 // Misc
  classview_ref 141596 // libmedia
  classview_ref 148124 // libstagefright
end
end
