format 75
"MediaPlayerService"
  revision 27
  modified_by 28 ""


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A3

  image_root_dir ""

  mark_for_import
  
  classview 128028 "Overview"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 161564 "Org: Buffer"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A3
    end

    classdiagram 141724 "Org: Data Stream"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A3
    end
  end

  classview 134556 "NuPlayer"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128284 "Class Org: NuPlayer"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A3
    end

    objectdiagram 168092 "Object Org:NuPlayer"
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      size A3
    end

    sequencediagram 128028 "Seq: setDataSource"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A3
    end

    sequencediagram 128156 "Seq: prepare & start"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A3
    end

    sequencediagram 135196 "Seq: NuPlayer::instantiateDecoder"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A3
    end

    sequencediagram 154908 "Seq: loop"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A3
    end

    class 128540 "NuPlayerDriver"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128796 // <composition>
	relation 128412 *---
	  a role_name "" private
	    classrelation_ref 128796 // <composition>
	  b role_name "" private
	    classrelation_ref 128924 // <composition>
      end

      classrelation 129564 // <association>
	relation_ref 128796 // <association>
      end
    end

    class 128668 "NuPlayer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128028 // <composition>
	relation 128028 *---
	  a role_name "" private
	    classrelation_ref 128028 // <composition>
	  b role_name "" private
	    classrelation_ref 128156 // <composition>
      end

      classrelation 128284 // <composition>
	relation 128156 *---
	  a role_name "" private
	    classrelation_ref 128284 // <composition>
	  b role_name "" private
	    classrelation_ref 128412 // <composition>
      end

      classrelation 128540 // <composition>
	relation 128284 *---
	  a role_name "" private
	    classrelation_ref 128540 // <composition>
	  b role_name "" private
	    classrelation_ref 128668 // <composition>
      end

      classrelation 128924 // <composition>
	relation_ref 128412 // <composition>
      end

      classrelation 129052 // <dependency>
	relation 128540 -_->
	  a default
	    classrelation_ref 129052 // <dependency>
	  b parent class_ref 128412 // AudioOuptput
      end
    end

    class 128796 "NuPlayer::Render"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128156 // <composition>
	relation_ref 128028 // <composition>
      end

      classrelation 139036 // <association>
	relation_ref 137116 // <association>
      end

      classrelation 139164 // <association>
	relation 137244 ----
	  a role_name "" private
	    classrelation_ref 139164 // <association>
	  b role_name "" private
	    classrelation_ref 139292 // <association>
      end
    end

    class 128924 "NuPlayer::Decoder"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128412 // <composition>
	relation_ref 128156 // <composition>
      end

      classrelation 136348 // <composition>
	relation 135452 *---
	  a role_name "" private
	    classrelation_ref 136348 // <composition>
	  b role_name "" private
	    classrelation_ref 136476 // <composition>
      end

      classrelation 138652 // <association>
	relation 136988 ----
	  a role_name "" private
	    classrelation_ref 138652 // <association>
	  b role_name "" private
	    classrelation_ref 138780 // <association>
      end

      classrelation 138908 // <association>
	relation 137116 ----
	  a role_name "" private
	    classrelation_ref 138908 // <association>
	  b role_name "" private
	    classrelation_ref 139036 // <association>
      end

      classrelation 152476 // <association>
	relation 150300 ----
	  a role_name "" private
	    classrelation_ref 152476 // <association>
	  b role_name "" private
	    classrelation_ref 152604 // <association>
      end
    end

    class 129052 "GenericSource"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128668 // <composition>
	relation_ref 128284 // <composition>
      end

      classrelation 137884 // <association>
	relation 136604 ----
	  a role_name "" private
	    classrelation_ref 137884 // <association>
	  b role_name "" private
	    classrelation_ref 138012 // <association>
      end

      classrelation 138140 // <association>
	relation 136732 ----
	  a role_name "" private
	    classrelation_ref 138140 // <association>
	  b role_name "" private
	    classrelation_ref 138268 // <association>
      end

      classrelation 138396 // <association>
	relation 136860 ----
	  a role_name "" private
	    classrelation_ref 138396 // <association>
	  b role_name "" private
	    classrelation_ref 138524 // <association>
      end

      classrelation 138780 // <association>
	relation_ref 136988 // <association>
      end

      classrelation 178844 // <composition>
	relation 173468 *---
	  a role_name "" private
	    classrelation_ref 178844 // <composition>
	  b role_name "" private
	    classrelation_ref 178972 // <composition>
      end

      classrelation 186268 // <generalisation>
	relation 180508 ---|>
	  a public
	    classrelation_ref 186268 // <generalisation>
	  b parent class_ref 191900 // Nuplayer::Source
      end
    end

    class 184860 "Track"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 178204 // <aggregation>
	relation_ref 173084 // <aggregation>
      end

      classrelation 178332 // <aggregation>
	relation 173212 o---
	  a role_name "" private
	    classrelation_ref 178332 // <aggregation>
	  b role_name "" private
	    classrelation_ref 178460 // <aggregation>
      end

      classrelation 178588 // <aggregation>
	relation 173340 o---
	  a role_name "" private
	    classrelation_ref 178588 // <aggregation>
	  b role_name "" private
	    classrelation_ref 178716 // <aggregation>
      end

      classrelation 178972 // <composition>
	relation_ref 173468 // <composition>
      end
    end

    class 191900 "Nuplayer::Source"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 128028 ""
      type class_ref 128668 // NuPlayer
      attributes
        end
      relations
        end
    end

    classinstance 128156 ""
      type class_ref 129052 // GenericSource
      attributes
        end
      relations
        end
    end

    classinstance 128284 ""
      type class_ref 128796 // NuPlayer::Render
      attributes
        end
      relations
        end
    end

    classinstance 128412 ""
      type class_ref 128924 // NuPlayer::Decoder
      attributes
        end
      relations
        end
    end

    classinstance 128540 ""
      type class_ref 128924 // NuPlayer::Decoder
      attributes
        end
      relations
        end
    end

    classinstance 128668 ""
      type class_ref 129180 // MediaCodec
      attributes
        end
      relations
        end
    end

    classinstance 128796 ""
      type class_ref 129180 // MediaCodec
      attributes
        end
      relations
        end
    end

    classinstance 128924 ""
      type class_ref 129308 // ACodec
      attributes
        end
      relations
        end
    end

    classinstance 129180 ""
      type class_ref 128540 // NuPlayerDriver
      attributes
        end
      relations
        end
    end
  end

  classview 134684 "MPS"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    class 129692 "MediaPlayerService"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128412 "AudioOuptput"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129180 // <association>
	relation 128668 ----
	  a role_name "" private
	    classrelation_ref 129180 // <association>
	  b role_name "" private
	    classrelation_ref 129308 // <association>
      end

      classrelation 139292 // <association>
	relation_ref 137244 // <association>
      end

      classrelation 145820 // <association>
	relation 143772 ----
	  a role_name "" private
	    classrelation_ref 145820 // <association>
	  b role_name "" private
	    classrelation_ref 145948 // <association>
      end
    end

    class 128284 "Client"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129308 // <association>
	relation_ref 128668 // <association>
      end

      classrelation 129436 // <association>
	relation 128796 ----
	  a role_name "" private
	    classrelation_ref 129436 // <association>
	  b role_name "" private
	    classrelation_ref 129564 // <association>
      end

      classrelation 129692 // <association>
	relation 128924 ----
	  a role_name "" private
	    classrelation_ref 129692 // <association>
	  b role_name "" private
	    classrelation_ref 129820 // <association>
      end
    end
  end

  classview 134812 "Misc"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    class 128028 "MediaApp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 151068 "Surface"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 152860 // <association>
	relation_ref 150428 // <association>
      end

      classrelation 152988 // <association>
	relation 150556 ----
	  a role_name "" private
	    classrelation_ref 152988 // <association>
	  b role_name "" private
	    classrelation_ref 153116 // <association>
      end

      classrelation 159644 // <generalisation>
	relation 157084 ---|>
	  a public
	    classrelation_ref 159644 // <generalisation>
	  b parent class_ref 170652 // ANativeWindow
      end
    end

    class 170652 "ANativeWindow"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 160156 // <association>
	relation_ref 157340 // <association>
      end

      classrelation 160284 // <association>
	relation 157468 ----
	  a role_name "" private
	    classrelation_ref 160284 // <association>
	  b role_name "" private
	    classrelation_ref 160412 // <association>
      end
    end

    class 185372 "GraphicBuffer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 179484 // <composition>
	relation_ref 173852 // <composition>
      end
    end
  end

  classview 134940 "OMX"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 155036 "Org: OMX"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A3
    end

    class 143644 "SoftOMXComponent"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 163996 // <association>
	relation_ref 159516 // <association>
      end

      classrelation 164252 // <association>
	relation_ref 159644 // <association>
      end

      classrelation 164508 // <association>
	relation_ref 159772 // <association>
      end
    end

    class 143516 "SoftOMXPlugin"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 162076 // <generalisation>
	relation 158492 ---|>
	  a public
	    classrelation_ref 162076 // <generalisation>
	  b parent class_ref 171292 // OMXPluginBase
      end

      classrelation 164380 // <association>
	relation 159772 ----
	  a role_name "" private
	    classrelation_ref 164380 // <association>
	  b role_name "" private
	    classrelation_ref 164508 // <association>
      end
    end

    class 143388 "OMXMaster"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 161692 // <generalisation>
	relation 158236 ---|>
	  a public
	    classrelation_ref 161692 // <generalisation>
	  b parent class_ref 171292 // OMXPluginBase
      end

      classrelation 161948 // <association>
	relation_ref 158364 // <association>
      end
    end

    class 129564 "OMXClient"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 129436 "OMXCodec"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 160924 // <association>
	relation_ref 157724 // <association>
      end

      classrelation 164764 // <association>
	relation 160028 ----
	  a role_name "" private
	    classrelation_ref 164764 // <association>
	  b role_name "" private
	    classrelation_ref 164892 // <association>
      end
    end

    class 136604 "OMXNodeInstance"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 161308 // <association>
	relation_ref 157980 // <association>
      end

      classrelation 161436 // <association>
	relation 158108 ----
	  a role_name "" private
	    classrelation_ref 161436 // <association>
	  b role_name "" private
	    classrelation_ref 161564 // <association>
      end

      classrelation 163228 // <association>
	relation_ref 159132 // <association>
      end

      classrelation 163356 // <association>
	relation 159260 ----
	  a role_name "" private
	    classrelation_ref 163356 // <association>
	  b role_name "" private
	    classrelation_ref 163484 // <association>
      end

      classrelation 171420 // <association>
	relation 166556 ----
	  a role_name "" private
	    classrelation_ref 171420 // <association>
	  b role_name "" private
	    classrelation_ref 171548 // <association>
      end
    end

    class 143132 "OMX"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 161564 // <association>
	relation_ref 158108 // <association>
      end

      classrelation 161820 // <association>
	relation 158364 ----
	  a role_name "" private
	    classrelation_ref 161820 // <association>
	  b role_name "" private
	    classrelation_ref 161948 // <association>
      end

      classrelation 162332 // <association>
	relation 158748 ----
	  a role_name "" private
	    classrelation_ref 162332 // <association>
	  b role_name "" private
	    classrelation_ref 162460 // <association>
      end

      classrelation 164892 // <association>
	relation_ref 160028 // <association>
      end
    end

    class 170908 "OMXObserver"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 161180 // <association>
	relation 157980 ----
	  a role_name "" private
	    classrelation_ref 161180 // <association>
	  b role_name "" private
	    classrelation_ref 161308 // <association>
      end
    end

    class 171036 "OMXCodecObserver"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 160796 // <association>
	relation 157724 ----
	  a role_name "" private
	    classrelation_ref 160796 // <association>
	  b role_name "" private
	    classrelation_ref 160924 // <association>
      end

      classrelation 161052 // <generalisation>
	relation 157852 ---|>
	  a public
	    classrelation_ref 161052 // <generalisation>
	  b parent class_ref 170908 // OMXObserver
      end
    end

    class 171164 "CallbackDispatcher"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 162460 // <association>
	relation_ref 158748 // <association>
      end

      classrelation 171548 // <association>
	relation_ref 166556 // <association>
      end
    end

    class 171292 "OMXPluginBase"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 171420 "QComOMXPlugin"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 162204 // <generalisation>
	relation 158620 ---|>
	  a public
	    classrelation_ref 162204 // <generalisation>
	  b parent class_ref 171292 // OMXPluginBase
      end
    end

    class 171548 "OMX_CALLBACKTYPE"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 163100 // <association>
	relation 159132 ----
	  a role_name "" private
	    classrelation_ref 163100 // <association>
	  b role_name "" private
	    classrelation_ref 163228 // <association>
      end

      classrelation 164124 // <association>
	relation 159644 ----
	  a role_name "" private
	    classrelation_ref 164124 // <association>
	  b role_name "" private
	    classrelation_ref 164252 // <association>
      end
    end

    class 171676 "OMX_COMPONENTTYPE"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 163484 // <association>
	relation_ref 159260 // <association>
      end

      classrelation 163868 // <association>
	relation 159516 ----
	  a role_name "" private
	    classrelation_ref 163868 // <association>
	  b role_name "" private
	    classrelation_ref 163996 // <association>
      end
    end

    class 171804 "SoftMP3"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 164636 // <generalisation>
	relation 159900 ---|>
	  a public
	    classrelation_ref 164636 // <generalisation>
	  b parent class_ref 143644 // SoftOMXComponent
      end
    end
  end

  classview 141468 "AwesomePlayer"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
  end

  classview 141596 "libmedia"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    class 128156 "MediaPlayer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129820 // <association>
	relation_ref 128924 // <association>
      end
    end

    class 164124 "AudioTrack"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 145948 // <association>
	relation_ref 143772 // <association>
      end
    end
  end

  classview 148124 "libstagefright"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 148252 "Description"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A3
    end

    class 150940 "NativeWindowWrapper"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 152604 // <association>
	relation_ref 150300 // <association>
      end

      classrelation 152732 // <association>
	relation 150428 ----
	  a role_name "" private
	    classrelation_ref 152732 // <association>
	  b role_name "" private
	    classrelation_ref 152860 // <association>
      end
    end

    class 136476 "ACodec::BaseState"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 143260 "CodecObserver"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 136348 "AHierarchicalStateMachine"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 136220 "AState"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 129308 "ACodec"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 159900 // <association>
	relation_ref 157212 // <association>
      end

      classrelation 160028 // <association>
	relation 157340 ----
	  a role_name "" private
	    classrelation_ref 160028 // <association>
	  b role_name "" private
	    classrelation_ref 160156 // <association>
      end
    end

    state 128156 "ACodec"
      stereotype "machine"
      statediagram 135068 "Machine: ACodec"
	package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
	show_activities default region_horizontally default drawing_language default show_stereotype_properties default
	size A3
      end

      state 128284 "UninitializedState"
      end

      state 128412 "LoadedState"
      end

      state 128540 "LoadedToIdleState"
      end

      state 128668 "IdleToExecutingState"
      end

      state 128796 "ExecutingState"
      end

      state 128924 "OutputPortSettingsChangedState"
      end

      state 129052 "ExecutingToIdleState"
      end

      state 129180 "IdleToLoadedState"
      end

      state 129308 "FlushingState"
      end
    end

    class 150556 "MediaExtractor"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 150812 "Mp3Source"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136988 // <generalisation>
	relation 135964 ---|>
	  a public
	    classrelation_ref 136988 // <generalisation>
	  b parent class_ref 150428 // MediaSource
      end

      classrelation 137500 // <association>
	relation_ref 136348 // <association>
      end

      classrelation 138268 // <association>
	relation_ref 136732 // <association>
      end

      classrelation 138524 // <association>
	relation_ref 136860 // <association>
      end
    end

    class 150684 "Mp3Extractor"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136860 // <generalisation>
	relation 135836 ---|>
	  a public
	    classrelation_ref 136860 // <generalisation>
	  b parent class_ref 150556 // MediaExtractor
      end

      classrelation 137372 // <association>
	relation 136348 ----
	  a role_name "" private
	    classrelation_ref 137372 // <association>
	  b role_name "" private
	    classrelation_ref 137500 // <association>
      end

      classrelation 137628 // <association>
	relation 136476 ----
	  a role_name "" private
	    classrelation_ref 137628 // <association>
	  b role_name "" private
	    classrelation_ref 137756 // <association>
      end

      classrelation 138012 // <association>
	relation_ref 136604 // <association>
      end
    end

    class 150428 "MediaSource"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 178076 // <aggregation>
	relation 173084 o---
	  a role_name "" private
	    classrelation_ref 178076 // <aggregation>
	  b role_name "" private
	    classrelation_ref 178204 // <aggregation>
      end

      classrelation 178460 // <aggregation>
	relation_ref 173212 // <aggregation>
      end
    end

    class 150300 "FileSource"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136732 // <generalisation>
	relation 135708 ---|>
	  a public
	    classrelation_ref 136732 // <generalisation>
	  b parent class_ref 150172 // DataSource
      end
    end

    class 150172 "DataSource"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 137756 // <association>
	relation_ref 136476 // <association>
      end
    end

    class 129180 "MediaCodec"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136476 // <composition>
	relation_ref 135452 // <composition>
      end

      classrelation 153116 // <association>
	relation_ref 150556 // <association>
      end

      classrelation 159772 // <association>
	relation 157212 ----
	  a role_name "" private
	    classrelation_ref 159772 // <association>
	  b role_name "" private
	    classrelation_ref 159900 // <association>
      end

      classrelation 160540 // <association>
	relation 157596 ----
	  a role_name "" private
	    classrelation_ref 160540 // <association>
	  b role_name "" private
	    classrelation_ref 160668 // <association>
      end
    end

    class 157596 "MediaCodecList"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 170780 "SoftwareRenderer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 160412 // <association>
	relation_ref 157468 // <association>
      end

      classrelation 160668 // <association>
	relation_ref 157596 // <association>
      end
    end

    class 178332 "ABuffer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 179740 // <composition>
	relation_ref 173980 // <composition>
      end
    end

    class 184988 "AnotherPacketSource"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 178716 // <aggregation>
	relation_ref 173340 // <aggregation>
      end

      classrelation 179100 // <generalisation>
	relation 173596 ---|>
	  a public
	    classrelation_ref 179100 // <generalisation>
	  b parent class_ref 150428 // MediaSource
      end
    end

    class 185116 "MediaBuffer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 179228 // <generalisation>
	relation 173724 ---|>
	  a public
	    classrelation_ref 179228 // <generalisation>
	  b parent class_ref 185244 // MediaBufferBase
      end

      classrelation 179356 // <composition>
	relation 173852 *---
	  a role_name "" private
	    classrelation_ref 179356 // <composition>
	  b role_name "" private
	    classrelation_ref 179484 // <composition>
      end

      classrelation 179612 // <composition>
	relation 173980 *---
	  a role_name "" private
	    classrelation_ref 179612 // <composition>
	  b role_name "" private
	    classrelation_ref 179740 // <composition>
      end
    end

    class 185244 "MediaBufferBase"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end
  end
end
