format 75

note 128028 "Settings"
  color lightred  xyzwh 54 53 2000 251 169
classcanvas 128156 class_ref 135324 // NotificationSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 125 90 2005
end
classcanvas 128284 class_ref 135452 // VolumeSeekBarPreference
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 103 156 2005
end
classcanvas 128540 class_ref 135580 // SeekBarVolumizer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 328 155 2000
end
classcanvas 128796 class_ref 135708 // AudioManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 452 272 2000
end
classcanvas 129052 class_ref 128412 // AudioService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 456 384 2000
end
classcanvas 129564 class_ref 136092 // SeekBar
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 356 88 2000
end
classcanvas 129948 class_ref 135964 // VolumeDialogController
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 638 160 2000
end
classcanvas 130076 class_ref 142748 // VC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 687 221 2000
end
classcanvas 130204 class_ref 142876 // IVolumeController
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 653 278 2000
end
note 131356 "SystemUI"
  xyzwh 615 111 2000 205 235
relationcanvas 128412 relation_ref 135324 // <directional composition>
  from ref 128156 z 2006 to ref 128284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129180 relation_ref 135708 // <dependency>
  from ref 128796 z 2001 to ref 129052
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129308 relation_ref 135836 // <association>
  from ref 128284 z 2006 to ref 128540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129436 relation_ref 135964 // <dependency>
  from ref 128540 z 2001 to ref 128796
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129692 relation_ref 136092 // <dependency>
  from ref 128284 z 2006 to ref 129564
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129820 relation_ref 136220 // <dependency>
  from ref 128540 z 2001 to ref 129564
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130332 relation_ref 142748 // <generalisation>
  from ref 130076 z 2001 to ref 130204
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130460 relation_ref 142876 // <association>
  from ref 129948 z 2001 to ref 130076
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131100 relation_ref 143260 // <dependency>
  from ref 129948 z 2001 to ref 128796
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131228 -_-_
  from ref 129052 z 2001 to ref 130204
end
