format 75

classcanvas 128156 class_ref 129564 // MixerThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 45 158 2000
end
classcanvas 128284 class_ref 129692 // PlaybackThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 36 86 2000
end
classcanvas 128412 class_ref 129308 // Thread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63 18 2000
end
classcanvas 129436 class_ref 129948 // FastMixer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 192 157 2000
end
classcanvas 129692 class_ref 130076 // FastMixerStateQueue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 362 157 2000
end
classcanvas 130076 class_ref 130204 // FastMixerState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 624 157 2000
end
classcanvas 130844 class_ref 128156 // MonoPipeReader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 435 467 2000
end
classcanvas 131100 class_ref 130588 // AudioMixer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 48 320 2000
end
classcanvas 131740 class_ref 128028 // MonoPipe
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 244 466 2000
end
classcanvas 131996 class_ref 128668 // AudioStreamOutSink
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 310 272 2000
end
classcanvas 132764 class_ref 129436 // FastThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 188 82 2005
end
classcanvas 133532 class_ref 129180 // SourceAudioBufferProvider
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 591 342 2005
end
classcanvas 133660 class_ref 129820 // FastTrack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 640 243 2010
end
classcanvas 134300 class_ref 128412 // NBAIO_Sink
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 240 349 2000
end
classcanvas 134428 class_ref 128540 // NBAIO_Source
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 443 342 2000
end
note 135068 "MixerThread(fast Mixer)
        1) NormalMixer output data to pipe sink
        2) FastMixer get data from pipe source
        3) FastMixer write data to HAL Sink(AudioStreamOutSink)"
  xyzwh 43 529 2000 359 81
relationcanvas 129180 relation_ref 128284 // <generalisation>
  from ref 128284 z 2001 to ref 128412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129308 relation_ref 128412 // <generalisation>
  from ref 128156 z 2001 to ref 128284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129564 relation_ref 128540 // <directional aggregation>
  from ref 128156 z 2001 to ref 129436
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129948 relation_ref 128796 // <directional aggregation>
  from ref 129436 z 2001 to ref 129692
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130204 relation_ref 128924 // <directional aggregation>
  from ref 129692 z 2001 to ref 130076
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131612 relation_ref 129436 // <directional aggregation>
  from ref 128156 z 2001 to ref 131100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132380 relation_ref 129692 // <directional aggregation>
  from ref 128156 z 2001 to ref 131996
  role_a_pos 246 254 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132508 relation_ref 129820 // <directional aggregation>
  from ref 128156 z 2001 to ref 131740
  role_a_pos 271 445 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132892 relation_ref 130076 // <generalisation>
  from ref 129436 z 2006 to ref 132764
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133404 relation_ref 137116 // <dependency>
  from ref 130844 z 2001 to ref 131740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133788 relation_ref 137884 // <directional aggregation>
  from ref 133660 z 2011 to ref 133532
  role_a_pos 684 321 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134044 relation_ref 129052 // <directional aggregation>
  from ref 130076 z 2011 to ref 133660
  role_a_pos 683 222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134172 relation_ref 138140 // <directional aggregation>
  from ref 130076 z 2001 to ref 131996
  role_a_pos 431 248 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134556 relation_ref 137244 // <generalisation>
  from ref 130844 z 2001 to ref 134428
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134684 relation_ref 137628 // <dependency>
  from ref 133532 z 2006 to ref 134428
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134812 relation_ref 136732 // <generalisation>
  from ref 131740 z 2001 to ref 134300
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134940 relation_ref 136604 // <generalisation>
  from ref 131996 z 2001 to ref 134300
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
