window_sizes 1680 988 337 1007 646 120
diagrams
  classdiagram_ref 141084 // NBAIO
    1065 635 100 3 0 0
  classdiagram_ref 128028 // FastMixer
    1065 635 100 3 0 0
  classdiagram_ref 134556 // AudioTrack
    1065 635 100 3 0 0
  active  objectdiagram_ref 147740 // MixerThread-Buffers
    1337 792 100 3 0 0
end
show_stereotypes
selected class_ref 130588 // AudioMixer
open
  classview_ref 134812 // diagrams
  class_ref 128028 // MonoPipe
  class_ref 128156 // MonoPipeReader
  class_ref 128412 // NBAIO_Sink
  class_ref 128668 // AudioStreamOutSink
  classview_ref 128028 // audioflinger
  classview_ref 128284 // system-core
end
end
