format 74

classcanvas 128028 class_ref 134556 // AudioHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 280 301 2000
end
classcanvas 128156 class_ref 134684 // FmRadioTuner
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 716 128 2000
end
classcanvas 128284 class_ref 134812 // FmService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 530 381 2000
end
classcanvas 128412 class_ref 134940 // BtAudioHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 251 379 2000 149 43
end
classcanvas 128540 class_ref 135068 // PhfHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 529 297 2000
end
classcanvas 129180 class_ref 135196 // AudioListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 274 215 2006
end
classcanvas 129436 class_ref 135324 // PhfListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 525 217 2006
end
classcanvas 129692 class_ref 141852 // Listener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 535 122 2006
end
classcanvas 130332 class_ref 148380 // BroadcastReceiver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 383 216 2012
end
classcanvas 131228 class_ref 148508 // OnAudioFocusChangeListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 55 300 2000
end
note 131740 "Events needs to be handled:
1) Audio Focus Change
2) BT Connection/Disconnection
3) HS Connection/Disconnection
4) FM Service Event"
  xyzwh 59 101 2000 221 105
note 131868 "1) BroadCast Intents
Intent.ACTION_HEADSET_PLUG
BluetoothA2dp.ACTION_CONNECTION_STATE_CHANGED
2) CallBack Registration
OnAudioFocusChangeListener(Audio Focus)
OnStartedListener(fm-receiver)
OnStateChangedListener(fm-receiver)
OnScanListener(fm-receiver)
OnRDSDataFoundListener(fm-receiver)
OnSignalStrengthChangedListener(fm-receiver)
OnPlayingInStereoListener(fm-receiver)

"
  xyzwh 445 437 2000 361 207
note 132124 "PhfHandler
1) Headset/Headphone Plug in/out
2) BT Connect/Disconnect"
  xyzwh 59 527 2000 225 71
note 132252 "AudioHandler
1) AudioFocus
2) Speaker Force Use"
  xyzwh 59 440 2000 159 71
classcanvas 132380 class_ref 155036 // MediaRecorder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 275 460 2000
end
relationcanvas 128668 relation_ref 134556 // <dependency>
  from ref 128284 z 2001 to ref 128540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128796 relation_ref 134684 // <dependency>
  from ref 128284 z 2001 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128924 relation_ref 134812 // <dependency>
  from ref 128284 z 2001 to ref 128412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129052 relation_ref 134940 // <dependency>
  from ref 128284 z 2001 to ref 128156
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129308 ---+ decenter_begin 569 decenter_end 527
  from ref 129180 z 2007 to ref 128028
line 129564 ---+
  from ref 129436 z 2007 to ref 128540
line 129820 ---+ decenter_begin 610
  from ref 129692 z 2007 to ref 128156
relationcanvas 130076 relation_ref 141596 // <realization>
  decenter_begin 491
  from ref 129692 z 2007 to ref 129436
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130204 relation_ref 141724 // <realization>
  from ref 129692 z 2007 to ref 129180
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131100 relation_ref 148508 // <generalisation>
  from ref 128540 z 2013 to ref 130332
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131612 relation_ref 148892 // <composition>
  from ref 128028 z 2001 to ref 131228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132508 relation_ref 155420 // <composition>
  from ref 128412 z 2001 to ref 132380
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132636 relation_ref 155548 // <dependency>
  from ref 128028 z 2001 to ref 128412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
