window_sizes 1680 988 290 1054 766 0
diagrams
  active  classdiagram_ref 134556 // Org: App
    1384 914 100 3 0 0
  classdiagram_ref 141212 // Org: FM@BT
    1384 912 100 3 0 0
  classdiagram_ref 141084 // Info
    1103 731 100 3 0 0
end
show_stereotypes
selected classdiagram_ref 134556 // Org: App
open
  classview_ref 147868 // Overview
  classview_ref 134556 // com.sonyericsson.fmradio.service
  class_ref 148508 // OnAudioFocusChangeListener
  class_ref 155036 // MediaRecorder
  class_ref 163100 // FMA2DPWriter
end
end
