format 74

classinstance 128028 class_ref 128284 // MtpReceiver
  name ""   xyz 87.4 4.1 2000 life_line_z 2000
classinstance 128156 class_ref 128412 // MtpService
  name ""   xyz 300.1 4.1 2000 life_line_z 2000
classinstance 128284 class_ref 128156 // MediaProvider
  name ""   xyz 187.2 4.1 2000 life_line_z 2000
classinstance 128412 class_ref 128924 // MtpServer
  name ""   xyz 405 4.1 2000 life_line_z 2000
classinstance 128540 class_ref 129052 // MtpDatabase
  name ""   xyz 495.7 4.1 2000 life_line_z 2000
note 130460 "MtpProvider->MtpService
    1, sendObjectAdded
    2, sendObjectRemoved"
  xyzwh 142.1 298.6 2000 171 69
classinstance 131100 class_ref 129180 // MtpStorage
  name ""   xyz 599.1 4.1 2000 life_line_z 2000
note 132508 "run: 
    1, read Request
    2, handle Request
    3, write response"
  xyzwh 477.2 300.6 2005 135 85
note 132636 "Threads: 
1, UI Main Thread
2, MtpMsgHandlerThread
3, MtpServer"
  xyzwh 487 443 2000 173 81
durationcanvas 128796 classinstance_ref 128028 // :MtpReceiver
  color gold
  xyzwh 123 56.4 2010 11 386
end
durationcanvas 128924 classinstance_ref 128156 // :MtpService
  color mediumyellow
  xyzwh 332 56.9 2010 11 295
  overlappingdurationcanvas 129180
    color magenta
    xyzwh 338 64.2 2020 11 281
  end
end
durationcanvas 129436 classinstance_ref 128284 // :MediaProvider
  color mediumyellow
  xyzwh 229 387.6 2010 11 51
end
durationcanvas 129692 classinstance_ref 128156 // :MtpService
  color mediumyellow
  xyzwh 332 405.7 2010 11 49
end
durationcanvas 129948 classinstance_ref 128412 // :MtpServer
  color magenta
  xyzwh 435 118.2 2010 11 34
end
durationcanvas 130204 classinstance_ref 128540 // :MtpDatabase
  color magenta
  xyzwh 533 84.9 2010 11 39
end
durationcanvas 130588 classinstance_ref 128540 // :MtpDatabase
  color magenta
  xyzwh 533 170.2 2010 11 29
end
durationcanvas 131228 classinstance_ref 131100 // :MtpStorage
  color magenta
  xyzwh 632 199.5 2010 11 32
end
durationcanvas 131484 classinstance_ref 128540 // :MtpDatabase
  color magenta
  xyzwh 533 235.4 2010 11 28
end
durationcanvas 131740 classinstance_ref 128412 // :MtpServer
  color magenta
  xyzwh 434 270.5 2010 11 31
end
durationcanvas 131996 classinstance_ref 128412 // :MtpServer
  color magenta
  xyzwh 434 320.9 2010 11 47
  overlappingdurationcanvas 132252
    color mediumgreen
    xyzwh 440 336.4 2020 11 25
  end
end
msg 129052 asynchronous
  from durationcanvas_ref 128796
  to durationcanvas_ref 128924
  yz 56 2015 explicitmsg "startService()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 200 40
reflexivemsg 129308 asynchronous
  to durationcanvas_ref 129180
  yz 65 2025 explicitmsg "doStartMtpServer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 355 49
msg 129564 asynchronous
  from durationcanvas_ref 128796
  to durationcanvas_ref 129436
  yz 390 2015 explicitmsg "insert(mtp_connectted)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 142 373
msg 129820 asynchronous
  from durationcanvas_ref 129436
  to durationcanvas_ref 129692
  yz 413 2015 explicitmsg "bindService()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 252 397
msg 130076 synchronous
  from durationcanvas_ref 129180
  to durationcanvas_ref 129948
  yz 118 2025 explicitmsg "<<create>>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 355 102
msg 130332 synchronous
  from durationcanvas_ref 129180
  to durationcanvas_ref 130204
  yz 84 2025 explicitmsg "<<create>>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 405 68
msg 130716 synchronous
  from durationcanvas_ref 129180
  to durationcanvas_ref 130588
  yz 174 2025 explicitmsg "setServer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 406 158
msg 131356 synchronous
  from durationcanvas_ref 129180
  to durationcanvas_ref 131228
  yz 204 2025 explicitmsg "<<create>>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 458 188
msg 131612 synchronous
  from durationcanvas_ref 129180
  to durationcanvas_ref 131484
  yz 237 2025 explicitmsg "addStorage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 404 221
msg 131868 synchronous
  from durationcanvas_ref 129180
  to durationcanvas_ref 131740
  yz 270 2025 explicitmsg "addStorage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 355 254
msg 132124 synchronous
  from durationcanvas_ref 129180
  to durationcanvas_ref 131996
  yz 320 2025 explicitmsg "start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 375 304
reflexivemsg 132380 asynchronous
  to durationcanvas_ref 132252
  yz 337 2025 explicitmsg "run()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 447 321
end
