format 74

classinstance 128028 class_ref 128284 // MtpReceiver
  name ""   xyz 87 4 2000 life_line_z 2000
classinstance 128156 class_ref 128412 // MtpService
  name ""   xyz 309 4 2000 life_line_z 2000
classinstance 128284 class_ref 128156 // MediaProvider
  name ""   xyz 187 4 2000 life_line_z 2000
classinstance 128412 class_ref 128924 // MtpServer
  name ""   xyz 405 4 2000 life_line_z 2000
classinstance 128540 class_ref 129052 // MtpDatabase
  name ""   xyz 496 4 2000 life_line_z 2000
classinstance 128668 class_ref 128796 // MediaScanner
  name ""   xyz 594 4 2000 life_line_z 2000
durationcanvas 128796 classinstance_ref 128028 // :MtpReceiver
  color black
  xyzwh 123 59 2010 11 216
end
durationcanvas 128924 classinstance_ref 128156 // :MtpService
  color mediumyellow
  xyzwh 341 61 2010 11 168
  overlappingdurationcanvas 129180
    color magenta
    xyzwh 347 85 2020 11 139
  end
end
durationcanvas 129436 classinstance_ref 128284 // :MediaProvider
  color mediumyellow
  xyzwh 229 242 2010 11 56
end
durationcanvas 129692 classinstance_ref 128156 // :MtpService
  color mediumyellow
  xyzwh 341 274 2010 11 25
end
durationcanvas 129948 classinstance_ref 128412 // :MtpServer
  xyzwh 435 164 2010 11 60
end
msg 129052 asynchronous
  from durationcanvas_ref 128796
  to durationcanvas_ref 128924
  yz 61 2015 explicitmsg "startService()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 200 45
reflexivemsg 129308 asynchronous
  to durationcanvas_ref 129180
  yz 86 2025 explicitmsg "doStartMtpServer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 364 70
msg 129564 asynchronous
  from durationcanvas_ref 128796
  to durationcanvas_ref 129436
  yz 244 2015 explicitmsg "insert(mtp_connectted)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 142 227
msg 129820 asynchronous
  from durationcanvas_ref 129436
  to durationcanvas_ref 129692
  yz 274 2015 explicitmsg "bindService()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 252 258
msg 130076 synchronous
  from durationcanvas_ref 129180
  to durationcanvas_ref 129948
  yz 164 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
