format 74

classcanvas 128028 class_ref 128796 // NuPlayer::Render
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 128 337 2000
end
classcanvas 128156 class_ref 128668 // NuPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 304 228 2000
end
classcanvas 128284 class_ref 128540 // NuPlayerDriver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 281 143 2000
end
classcanvas 128412 class_ref 128412 // MPS::AudioOuptput
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 102 143 2005
end
classcanvas 128540 class_ref 128284 // MPS::Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 291 58 2010
end
classcanvas 128668 class_ref 128156 // MediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 496 58 2000
end
classcanvas 128796 class_ref 128924 // NuPlayer::Decoder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 276 337 2000
end
classcanvas 128924 class_ref 129052 // GenericSource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 448 337 2000
end
relationcanvas 129052 relation_ref 128028 // <composition>
  from ref 128156 z 2001 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129180 relation_ref 128156 // <composition>
  from ref 128156 z 2001 to ref 128796
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129308 relation_ref 128284 // <composition>
  from ref 128156 z 2001 to ref 128924
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129436 relation_ref 128412 // <composition>
  from ref 128284 z 2001 to ref 128156
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129564 relation_ref 128540 // <dependency>
  from ref 128156 z 2006 to ref 128412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129692 relation_ref 128668 // <association>
  from ref 128412 z 2011 to ref 128540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129820 relation_ref 128796 // <association>
  from ref 128540 z 2011 to ref 128284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129948 relation_ref 128924 // <association>
  from ref 128540 z 2011 to ref 128668
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
